language: python
python:
    - "2.7_with_system_site_packages"
install:
    - "travis_retry sudo apt-get install python-qt4"
script:
    - "python setup.py test"
notifications:
  email:
    - sebastianr213@gmail.com
    - gustavosilvadesousa@gmail.com